<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Codefox - Responsive Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="../plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <!--<a href="index.html" class="logo"><span>Code<span>Fox</span></span><i class="mdi mdi-layers"></i></a>-->
                    <!-- Image logo -->
                    <a href="index.html" class="logo">
                        <span>
                            <img src="assets/images/logo.png" alt="" height="20">
                        </span>
                        <i>
                            <img src="assets/images/logo_sm.png" alt="" height="28">
                        </i>
                    </a>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">

                        <!-- Navbar-left -->
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <button type="button" class="button-menu-mobile open-left waves-effect">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>

                            <li class="hidden-xs lang-option">
                                <select class="selectpicker form-control" title="" data-width="110px">
                                    <option> English </option>
                                    <option> French </option>
                                    <option> Germany </option>
                                    <option> Spanish</option>
                                </select>
                            </li>
                        </ul>

                        <!-- Right(Notification) -->
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden-xs">
                                <form role="search" class="app-search">
                                    <input type="text" placeholder="Search..."
                                           class="form-control">
                                    <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li>
                                <a href="#" class="right-menu-item dropdown-toggle" data-toggle="dropdown">
                                    <i class="dripicons-bell"></i>
                                    <span class="badge badge-pink">4</span>
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right dropdown-lg user-list notify-list">
                                    <li class="list-group notification-list m-b-0">
                                        <div class="slimscroll">
                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="media-left p-r-10">
                                                    <em class="fa fa-diamond bg-primary"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">A new order has been placed A new order has been placed</h5>
                                                    <p class="m-0">
                                                        There are new settings available
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="media-left p-r-10">
                                                    <em class="fa fa-cog bg-warning"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">New settings</h5>
                                                    <p class="m-0">
                                                        There are new settings available
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="media-left p-r-10">
                                                    <em class="fa fa-bell-o bg-custom"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">Updates</h5>
                                                    <p class="m-0">
                                                        There are <span class="text-primary font-600">2</span> new updates available
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="media-left p-r-10">
                                                    <em class="fa fa-user-plus bg-danger"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">New user registered</h5>
                                                    <p class="m-0">
                                                        You have 10 unread messages
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                            <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="media-left p-r-10">
                                                    <em class="fa fa-diamond bg-primary"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">A new order has been placed A new order has been placed</h5>
                                                    <p class="m-0">
                                                        There are new settings available
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>

                                           <!-- list item-->
                                           <a href="javascript:void(0);" class="list-group-item">
                                              <div class="media">
                                                 <div class="media-left p-r-10">
                                                    <em class="fa fa-cog bg-warning"></em>
                                                 </div>
                                                 <div class="media-body">
                                                    <h5 class="media-heading">New settings</h5>
                                                    <p class="m-0">
                                                        There are new settings available
                                                    </p>
                                                 </div>
                                              </div>
                                           </a>
                                       </div>
                                    </li>
                                    <!-- end notification list -->
                                </ul>
                            </li>

                            <li class="dropdown user-box">
                                <a href="" class="dropdown-toggle waves-effect user-link" data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle user-img">
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                    <li><a href="javascript:void(0)">Profile</a></li>
                                    <li><a href="javascript:void(0)"><span class="badge badge-info pull-right">4</span>Settings</a></li>
                                    <li><a href="javascript:void(0)">Lock screen</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:void(0)">Logout</a></li>
                                </ul>
                            </li>

                        </ul> <!-- end navbar-right -->

                    </div><!-- end container -->
                </div><!-- end navbar -->
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metisMenu nav" id="side-menu">
                            <li class="menu-title">Navigation</li>
                            <li>
                                <a href="index.html"><i class="fi-air-play"></i><span class="badge badge-success pull-right">1</span> <span> Dashboard </span> </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-briefcase"></i> <span> UI Kit </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-panels.html">Panels</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notifications.html">Notification</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a>
                                    <li><a href="ui-video.html">Video</a>
                                    <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-box"></i><span> Icons </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="icons-colored.html">Colored Icons</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-feather.html">Feather Icons</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-bar-graph-2"></i><span> Graphs </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-google.html">Google Chart</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="chart-c3.html">C3 Chart</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                                    <li><a href="chart-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-disc"></i><span class="badge badge-primary pull-right">9</span> <span> Forms </span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">More</li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-target"></i> <span> Admin UI </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="admin-grid.html">Grid</a></li>
                                    <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="admin-widgets.html">Widgets</a></li>
                                    <li><a href="admin-nestable.html">Nestable List</a></li>
                                    <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                    <li><a href="admin-ratings.html">Ratings</a></li>
                                </ul>
                            </li>

                            <li><a href="calendar.html"><i class="fi-clock"></i> <span>Calendar</span> </a></li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-map"></i> <span> Maps </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>
                                    <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-paper-stack"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-logout.html">Logout</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);"><i class="fi-marquee-plus"></i><span> Extra Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="extras-about.html">About Us</a></li>
                                    <li><a href="extras-contact.html">Contact</a></li>
                                    <li><a href="extras-members.html">Members</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" aria-expanded="true"><i class="fi-share"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level nav" aria-expanded="true">
                                    <li><a href="javascript: void(0);">Level 1.1</a></li>
                                    <li><a href="javascript: void(0);" aria-expanded="true">Level 1.2 <span class="menu-arrow"></span></a>
                                        <ul class="nav-third-level nav" aria-expanded="true">
                                            <li><a href="javascript: void(0);">Level 2.1</a></li>
                                            <li><a href="javascript: void(0);">Level 2.2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">
                        <div class="row">
							<div class="col-xs-12">
								<div class="page-title-box">
                                    <h4 class="page-title">Bootstrap UI</h4>
                                    <ol class="breadcrumb p-0 m-0">
                                        <li>
                                            <a href="#">Codefox</a>
                                        </li>
                                        <li>
                                            <a href="#">UI Kit</a>
                                        </li>
                                        <li class="active">
                                            Bootstrap UI
                                        </li>
                                    </ol>
                                    <div class="clearfix"></div>
                                </div>
							</div>
						</div>
                        <!-- end row -->

                        <div class="row">
                        	<div class="col-sm-12">
                        		<div class="card-box">
                        			<div class="row p-b-10">

                        				<!-- Labels -->
                        				<div class="col-md-6">
                        					<h4 class="m-t-0 header-title"><b>Labels</b></h4>
                        					<p class="text-muted m-b-30 font-14">
												Add any of the default mentioned modifier classes to change the appearance of a label.
											</p>

											<div class="">
                                                <span class="label label-white">White</span>
												<span class="label label-default">Default</span>
	                                            <span class="label label-primary">Primary</span>
	                                            <span class="label label-success">Success</span>
	                                            <span class="label label-info">Info</span>
	                                            <span class="label label-warning">Warning</span>
	                                            <span class="label label-danger">Danger</span>
	                                            <span class="label label-purple">Purple</span>
	                                            <span class="label label-inverse">Inverse</span>
	                                            <span class="label label-pink">Pink</span>
                                                <span class="label label-orange">Orange</span>
                                                <span class="label label-brown">Brown</span>
                                                <span class="label label-teal">Teal</span>
											</div>
                        				</div>
                        				<!-- end col -->


                        				<!-- Badge -->
                        				<div class="col-md-6 m-t-sm-50">
                        					<h4 class="m-t-0 header-title"><b>Badge</b></h4>
                        					<p class="text-muted m-b-30 font-14">
												Four options are available: top, right, bottom, and left aligned.
											</p>

											<div class="">
												<span class="badge badge-primary">15</span>
												<span class="badge badge-success">0</span>
												<span class="badge badge-info">21</span>
												<span class="badge badge-inverse">3</span>
												<span class="badge badge-warning">35</span>
												<span class="badge badge-danger">32</span>
												<span class="badge badge-purple">51</span>
												<span class="badge badge-pink">77</span>
                                                <span class="badge badge-white">01</span>
												<span class="badge">9</span>
											</div>
                        				</div>
                        				<!-- end col -->

                        			</div> <!-- end row -->




                                    <div class="row">

                        				<!-- Pagination -->
                        				<div class="col-md-6 m-t-50">
                        					<h4 class="m-t-0 header-title"><b>Pagination</b></h4>
                        					<p class="text-muted m-b-30 font-14">
												Provide pagination links for your site or app with the multi-page pagination component.
											</p>

											<div>
												<p class="m-b-5 font-14"><b>Default Pagination</b></p>
												<p class="text-muted font-14">
													Simple pagination inspired by Rdio, great for apps and search results.
												</p>
												<ul class="pagination">
													<li class="disabled">
														<a href="#"><i class="fa fa-angle-left"></i></a>
													</li>
													<li>
														<a href="#">1</a>
													</li>
													<li class="active">
														<a href="#">2</a>
													</li>
													<li>
														<a href="#">3</a>
													</li>
													<li>
														<a href="#">4</a>
													</li>
													<li>
														<a href="#">5</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-angle-right"></i></a>
													</li>
												</ul>

												<div class="m-b-5"></div>

												<p class="m-b-5 font-14"><b>Split Pagination</b></p>
												<p class="text-muted font-14">
													Links are split to each other by adding a class of <code>
														.pagination-split</code>
												</p>
												<ul class="pagination pagination-split">
													<li class="disabled">
														<a href="#"><i class="fa fa-angle-left"></i></a>
													</li>
													<li>
														<a href="#">1</a>
													</li>
													<li class="active">
														<a href="#">2</a>
													</li>
													<li>
														<a href="#">3</a>
													</li>
													<li>
														<a href="#">4</a>
													</li>
													<li>
														<a href="#">5</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-angle-right"></i></a>
													</li>
												</ul>

												<div class="m-b-5"></div>

												<p class="m-b-5 font-14"><b>Sizing</b></p>
												<p class="text-muted font-14">
													Add <code>
														.pagination-lg</code>
													or <code>
														.pagination-sm</code>
													for additional sizes.
												</p>
												<ul class="pagination pagination-lg m-b-0">
													<li class="disabled">
														<a href="#"><i class="fa fa-angle-left"></i></a>
													</li>
													<li>
														<a href="#">1</a>
													</li>
													<li class="active">
														<a href="#">2</a>
													</li>
													<li>
														<a href="#">3</a>
													</li>
													<li>
														<a href="#">4</a>
													</li>
													<li>
														<a href="#">5</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-angle-right"></i></a>
													</li>
												</ul>

											</div>
                        				</div>
                        				<!-- end col -->

                        				<!-- Pagers -->
                        				<div class="col-md-6 m-t-50">
                        					<h4 class="m-t-0 header-title"><b>Pagers</b></h4>
                        					<p class="text-muted m-b-30 font-14">
												Quick previous and next links for simple pagination implementations with light markup and styles.
											</p>

											<div>
												<p class="m-b-5 font-14"><b>Default</b></p>
												<p class="text-muted font-14">
													By default, the pager centers links.
												</p>
												<ul class="pager">
													<li>
														<a href="#"><i class="fa fa-angle-left"></i> Previous</a>
													</li>
													<li>
														<a href="#">Next <i class="fa fa-angle-right"></i></a>
													</li>
												</ul>

												<div class="clearfix m-b-20"></div>

												<p class="m-b-5 font-14"><b>Aligned Links</b></p>
												<p class="text-muted font-14">
													Alternatively, you can align each link to the sides:
												</p>
												<ul class="pager">
													<li class="previous">
														<a href="#"><i class="mdi mdi-arrow-left"></i> Older</a>
													</li>
													<li class="next">
														<a href="#">Newer <i class="mdi mdi-arrow-right"></i></a>
													</li>
												</ul>

												<div class="clearfix m-b-20"></div>

												<p class="m-b-5 font-14"><b>Optional Disabled State</b></p>
												<p class="text-muted font-14">
													Pager links also use the general <code>
														.disabled</code>
													utility class from the pagination.
												</p>
												<ul class="pager">
													<li class="previous disabled">
														<a href="#"><i class="mdi mdi-arrow-left"></i> Older</a>
													</li>
													<li class="next">
														<a href="#">Newer <i class="mdi mdi-arrow-right"></i></a>
													</li>
												</ul>

											</div>
                        				</div>
                        				<!-- end col -->


                        			</div>
                                    <!-- end row -->

                        		</div> <!-- end card-box -->
                        	</div> <!-- end col -->
                        </div>
                        <!-- end row -->


                        <!-- List Groups -->
                        <div class="row">
                            <div class="col-md-12">
                            	<div class="card-box">
                            		<div class="row">
                            			<div class="col-md-6">
                            				<h4 class="m-t-0 header-title"><b>List Groups(Simple List Group)</b></h4>
                            				<p class="text-muted m-b-30 font-14">
												The most basic list group is simply an unordered list with list items,
												and the proper classes. Build upon it with the options that follow, or your own CSS as needed.
											</p>

											<ul class="list-group">
                                                <li class="list-group-item">
                                                    <span class="badge badge-primary">14</span>
                                                    Cras justo odio
                                                </li>
                                                <li class="list-group-item">
                                                    <span class="badge badge-purple">2</span>
                                                    Dapibus ac facilisis in
                                                </li>
                                                <li class="list-group-item">
                                                    <span class="badge badge-pink">9</span>
                                                    Morbi leo risus
                                                </li>
                                                <li class="list-group-item">
                                                    <span class="badge badge-inverse">7</span>
                                                    Morbi leo risus
                                                </li>
                                                <li class="list-group-item">
                                                    <span class="badge badge-success">1</span>
                                                    Morbi leo risus
                                                </li>
                                            </ul>
                            			</div>
                            			<!-- end col -->

                            			<div class="col-md-6 m-t-sm-50">
                            				<h4 class="m-t-0 header-title"><b>List Group with Links</b></h4>
                            				<p class="text-muted m-b-30 font-14">
												Linkify list group items by using anchor tags instead of list items (that also means a parent <code>&lt;div&gt;</code>
												instead of an <code>&lt;ul&gt;</code>). No need for individual parents around each element.
											</p>

											<div class="list-group">
                                                <a href="#" class="list-group-item active">
                                                    Cras justo odio
                                                </a>
                                                <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                                                <a href="#" class="list-group-item">Morbi leo risus</a>
                                                <a href="#" class="list-group-item disabled">Porta ac consectetur ac</a>
                                                <a href="#" class="list-group-item">Vestibulum at eros</a>
                                            </div> <!-- list-group -->
                            			</div>
                            			<!-- end col -->

                            		</div>
                            		<!-- end row -->


                                    <!-- List Group with Description -->
                                    <div class="row m-t-50">
                                        <div class="col-sm-12">
                                            <h4 class="m-t-0 header-title"><b>List Group with Description</b></h4>
                                            <p class="text-muted m-b-30 font-14">
                                                Add nearly any HTML within, even for linked list groups like the one below.
                                            </p>

                                            <div class="list-group m-b-0">
                                                <a href="#" class="list-group-item active">
                                                    <h5 class="list-group-item-heading">Domestic confined any but son</h5>
                                                    <p class="list-group-item-text">Consider speaking me prospect whatever if. Ten nearer rather hunted six parish indeed number. Allowance repulsive sex may contained can set suspected abilities cordially. Do part am he high rest that. So fruit to ready it being views match. </p>
                                                </a>
                                                <a href="#" class="list-group-item disabled">
                                                    <h5 class="list-group-item-heading">Why painful the sixteen how minuter</h5>
                                                    <p class="list-group-item-text">Started his hearted any civilly. So me by marianne admitted speaking. Men bred fine call ask. Cease one miles truth day above seven. Suspicion sportsmen provision suffering mrs saw engrossed something. Snug soon he on plan in be dine some. </p>
                                                </a>
                                                <a href="#" class="list-group-item">
                                                    <h5 class="list-group-item-heading">Barton waited twenty always repair</h5>
                                                    <p class="list-group-item-text">Talking chamber as shewing an it minutes. Trees fully of blind do. Exquisite favourite at do extensive listening. Improve up musical welcome he. Gay attended vicinity prepared now diverted. Esteems it ye sending reached as. Longer lively her design settle tastes advice mrs off who. </p>
                                                </a>
                                            </div> <!-- list-group -->
                                        </div>
                                    </div>
                                    <!-- End row -->

                            	</div> <!-- end card-box -->
                            </div> <!-- end col -->
                        </div>
                        <!-- end Row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer text-right">
                    2016 - 2017 © Codefox. - Coderthemes.com
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="../plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>