.alert-error, .alert-alert
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left

.alert-success, .alert-notice
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left

.error
  color: red

#LoginScreen
  .wrapper-page
    margin: 3% auto !important
  
  input[type=checkbox]
    margin: 4px 0px 0px 0px
  
  .btn-li
    background: #007bb6
    color: white
    border-radius: 4px
    padding: 12px 60px
  
  .left
    font-size: 18px
    border-radius: 20px
  
  .fa-linkedin:before
    margin-right: 13px
  

#SignupScreen
  .wrapper-page 
    margin: 0% auto !important
    width: 60%
    max-width: 60% !important
  

  input[type="checkbox"]:checked + .cr 
    background-color: #348cd4 !important
    border: 1px solid #348cd4 !important

  .checkbox-custom
    .error
      padding: 20px 0px 0px 0px !important
    
    span
      left: 25px     
      position: absolute

    input[type=checkbox]
      margin: 2px 0px 0px 0px
  
  .btn-li
    background: #007bb6
    color: white
    border-radius: 4px
    padding: 12px 60px
  
  .left
    font-size: 18px
    border-radius: 20px
  
  .fa-linkedin:before
    margin-right: 13px

.m-17
  margin: 17px 0

.sign-up-accordions
  .panel
    .panel-heading
      background-color: #829f91

      a
        color: #fff
